<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.nathan.pokedex.ui.fragment.PokemonListFragment"
        android:label="Pokémon List"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.nathan.pokedex.ui.fragment.PokemonDetailsFragment"
        android:label="Pokémon Details" />
</navigation>